10/26/2019 20:33:26.302196 ./fileserver.exe:     Creating C150NastyDgmSocket(nastiness=1)
10/26/2019 20:33:26.308151 ./fileserver.exe:     Ready to accept messages
10/26/2019 20:33:28.595089 ./fileserver.exe:     C150DgmSocket::read: successful read with len=31 |D 0000011 ........l+...H.O..QJ.|
10/26/2019 20:33:28.595120 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 31 |D 0000011 ........l+...H.O..QJ.|
10/26/2019 20:33:28.595148 ./fileserver.exe:     Successfully read 31 bytes. Message="D 0000011 Ã⁄Ìä˚œ≈õl+êØ.HO∞¯QJ"
10/26/2019 20:33:28.595208 ./fileserver.exe:     Responding with message="DPOK"
10/26/2019 20:33:28.595283 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=5 |DPOK.|
10/26/2019 20:33:28.595369 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=5 |DPOK.|
10/26/2019 20:33:28.597294 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:33:28.597323 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:33:28.597361 ./fileserver.exe:     Successfully read 45 bytes. Message="P 0000001 0000000 ÃãÕÿ—±ïmäå¯¿?+I data1"
10/26/2019 20:33:28.897500 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:33:28.897531 ./fileserver.exe:     C150NastyDgmSocket::read: dropping packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:33:29.197504 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:33:29.197535 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:33:29.197577 ./fileserver.exe:     Successfully read 45 bytes. Message="P 0000001 0000000 ÃãÕÿ—±ïmäå¯¿?+I data1"
10/26/2019 20:33:29.197617 ./fileserver.exe:     Responding with message="FPOK0"
10/26/2019 20:33:29.197650 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=6 |FPOK0.|
10/26/2019 20:33:29.197706 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=6 |FPOK0.|
10/26/2019 20:33:29.197998 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 20:33:29.198029 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 20:33:29.198063 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
