10/26/2019 22:11:35.653481 ./fileserver.exe:     Creating C150NastyDgmSocket(nastiness=1)
10/26/2019 22:11:35.657859 ./fileserver.exe:     Ready to accept messages
10/26/2019 22:11:37.820692 ./fileserver.exe:     C150DgmSocket::read: successful read with len=31 |D 0000011 ........l+...H.O..QJ.|
10/26/2019 22:11:37.820724 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 31 |D 0000011 ........l+...H.O..QJ.|
10/26/2019 22:11:37.820753 ./fileserver.exe:     Successfully read 31 bytes. Message="D 0000011 Ã⁄Ìä˚œ≈õl+êØ.HO∞¯QJ"
10/26/2019 22:11:37.820805 ./fileserver.exe:     Responding with message="DPOK"
10/26/2019 22:11:37.820840 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=5 |DPOK.|
10/26/2019 22:11:37.820919 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=5 |DPOK.|
10/26/2019 22:11:37.822858 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:11:37.822888 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:11:37.822927 ./fileserver.exe:     Successfully read 45 bytes. Message="P 0000001 0000000 ÃãÕÿ—±ïmäå¯¿?+I data1"
10/26/2019 22:11:38.122789 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:11:38.122821 ./fileserver.exe:     C150NastyDgmSocket::read: dropping packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:11:38.422761 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:11:38.422794 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:11:38.422838 ./fileserver.exe:     Successfully read 45 bytes. Message="P 0000001 0000000 ÃãÕÿ—±ïmäå¯¿?+I data1"
10/26/2019 22:11:38.422882 ./fileserver.exe:     Responding with message="FPOK0"
10/26/2019 22:11:38.422917 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=6 |FPOK0.|
10/26/2019 22:11:38.422987 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=6 |FPOK0.|
10/26/2019 22:11:38.423302 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:11:38.423334 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:11:38.423369 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
10/26/2019 22:11:38.423482 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:11:38.423521 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:11:38.423562 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
10/26/2019 22:11:38.423606 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:11:38.423644 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:11:38.423673 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
10/26/2019 22:11:38.423707 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:11:38.423752 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:11:38.423780 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
10/26/2019 22:11:38.423815 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:11:38.423845 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:11:38.423874 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
10/26/2019 22:11:38.623490 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:38.623548 ./fileserver.exe:     Responding with message="M0 "
10/26/2019 22:11:38.623586 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=4 |M0 .|
10/26/2019 22:11:38.623649 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=4 |M0 .|
10/26/2019 22:11:38.623680 ./fileserver.exe:     Responding with message="M0 "
10/26/2019 22:11:38.623710 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=4 |M0 .|
10/26/2019 22:11:38.623751 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=4 |M0 .|
10/26/2019 22:11:38.640374 ./fileserver.exe:     C150DgmSocket::read: successful read with len=499 |F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 .    10     |
10/26/2019 22:11:38.640421 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 499 |F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 .    10     |
10/26/2019 22:11:38.640465 ./fileserver.exe:     Successfully read 499 bytes. Message="F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 
    10     11     12     13     14     15     16     17     18     19 
    20     21     22     23     24     25     26     27  
10/26/2019 22:11:38.640536 ./fileserver.exe:     C150DgmSocket::read: successful read with len=499 |F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 .    10     |
10/26/2019 22:11:38.640568 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 499 |F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 .    10     |
10/26/2019 22:11:38.640608 ./fileserver.exe:     Successfully read 499 bytes. Message="F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 
    10     11     12     13     14     15     16     17     18     19 
    20     21     22     23     24     25     26     27  
10/26/2019 22:11:38.640646 ./fileserver.exe:     C150DgmSocket::read: successful read with len=499 |F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 .    10     |
10/26/2019 22:11:38.640676 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 499 |F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 .    10     |
10/26/2019 22:11:38.640715 ./fileserver.exe:     Successfully read 499 bytes. Message="F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 
    10     11     12     13     14     15     16     17     18     19 
    20     21     22     23     24     25     26     27  
10/26/2019 22:11:38.640751 ./fileserver.exe:     C150DgmSocket::read: successful read with len=499 |F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 .    10     |
10/26/2019 22:11:38.640784 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 499 |F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 .    10     |
10/26/2019 22:11:38.640823 ./fileserver.exe:     Successfully read 499 bytes. Message="F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 
    10     11     12     13     14     15     16     17     18     19 
    20     21     22     23     24     25     26     27  
10/26/2019 22:11:38.640859 ./fileserver.exe:     C150DgmSocket::read: successful read with len=499 |F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 .    10     |
10/26/2019 22:11:38.640889 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 499 |F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 .    10     |
10/26/2019 22:11:38.640927 ./fileserver.exe:     Successfully read 499 bytes. Message="F 0000000 0000001      0      1      2      3      4      5      6      7      8      9 
    10     11     12     13     14     15     16     17     18     19 
    20     21     22     23     24     25     26     27  
10/26/2019 22:11:38.640963 ./fileserver.exe:     C150DgmSocket::read: successful read with len=249 |F 0000001 0000001 7     68     69 .    70     71     72     73     74     75     76     77     78   |
10/26/2019 22:11:38.640993 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 249 |F 0000001 0000001 7     68     69 .    70     71     72     73     74     75     76     77     78   |
10/26/2019 22:11:38.641030 ./fileserver.exe:     Successfully read 249 bytes. Message="F 0000001 0000001 7     68     69 
    70     71     72     73     74     75     76     77     78     79 
    80     81     82     83     84     85     86     87     88     89 
    90     91     92     93     94     9
10/26/2019 22:11:38.641068 ./fileserver.exe:     C150DgmSocket::read: successful read with len=249 |F 0000001 0000001 7     68     69 .    70     71     72     73     74     75     76     77     78   |
10/26/2019 22:11:38.641099 ./fileserver.exe:     C150NastyDgmSocket::read: dropping packet of length 249 |F 0000001 0000001 7     68     69 .    70     71     72     73     74     75     76     77     78   |
10/26/2019 22:11:38.641133 ./fileserver.exe:     C150DgmSocket::read: successful read with len=249 |F 0000001 0000001 7     68     69 .    70     71     72     73     74     75     76     77     78   |
10/26/2019 22:11:38.641165 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 249 |F 0000001 0000001 7     68     69 .    70     71     72     73     74     75     76     77     78   |
10/26/2019 22:11:38.641200 ./fileserver.exe:     Successfully read 249 bytes. Message="F 0000001 0000001 7     68     69 
    70     71     72     73     74     75     76     77     78     79 
    80     81     82     83     84     85     86     87     88     89 
    90     91     92     93     94     9
10/26/2019 22:11:38.641235 ./fileserver.exe:     C150DgmSocket::read: successful read with len=249 |F 0000001 0000001 7     68     69 .    70     71     72     73     74     75     76     77     78   |
10/26/2019 22:11:38.641266 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 249 |F 0000001 0000001 7     68     69 .    70     71     72     73     74     75     76     77     78   |
10/26/2019 22:11:38.641300 ./fileserver.exe:     Successfully read 249 bytes. Message="F 0000001 0000001 7     68     69 
    70     71     72     73     74     75     76     77     78     79 
    80     81     82     83     84     85     86     87     88     89 
    90     91     92     93     94     9
10/26/2019 22:11:38.641336 ./fileserver.exe:     C150DgmSocket::read: successful read with len=249 |F 0000001 0000001 7     68     69 .    70     71     72     73     74     75     76     77     78   |
10/26/2019 22:11:38.641367 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 249 |F 0000001 0000001 7     68     69 .    70     71     72     73     74     75     76     77     78   |
10/26/2019 22:11:38.641411 ./fileserver.exe:     Successfully read 249 bytes. Message="F 0000001 0000001 7     68     69 
    70     71     72     73     74     75     76     77     78     79 
    80     81     82     83     84     85     86     87     88     89 
    90     91     92     93     94     9
10/26/2019 22:11:38.841467 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:38.841497 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:39.041470 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:39.041530 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:39.241480 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:39.241527 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:39.441534 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:39.441567 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:39.641482 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:39.641540 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:39.841474 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:39.841539 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:40.041476 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:40.041537 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:40.241497 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:40.241554 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:40.441502 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:40.441554 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:40.641493 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:40.641554 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:40.841497 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:40.841548 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:41.041499 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:41.041550 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:41.241541 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:41.241582 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:41.441551 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:41.441584 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:41.641491 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:41.641544 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:41.841485 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:41.841543 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:42.041546 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:42.041585 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:42.241491 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:42.241553 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:42.441528 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:42.441560 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:42.641527 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:42.641560 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:42.841488 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:42.841537 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:43.041491 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:43.041542 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:43.241474 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:43.241504 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:43.441484 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:43.441535 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:43.641470 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:43.641499 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:43.841476 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:43.841530 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:44.041486 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:44.041538 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:44.241495 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:44.241547 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:44.441501 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:44.441555 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:11:44.641510 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:11:44.641568 ./fileserver.exe:     Read zero length message, trying again
