10/26/2019 20:23:28.480749 ./fileserver.exe:     Creating C150NastyDgmSocket(nastiness=1)
10/26/2019 20:23:28.485612 ./fileserver.exe:     Ready to accept messages
10/26/2019 20:28:45.743257 ./fileserver.exe:     C150DgmSocket::read: successful read with len=31 |D 0000011 ........l+...H.O..QJ.|
10/26/2019 20:28:45.743288 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 31 |D 0000011 ........l+...H.O..QJ.|
10/26/2019 20:28:45.743334 ./fileserver.exe:     Successfully read 31 bytes. Message="D 0000011 Ã⁄Ìä˚œ≈õl+êØ.HO∞¯QJ"
10/26/2019 20:28:45.743387 ./fileserver.exe:     Responding with message="DPOK"
10/26/2019 20:28:45.743455 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=5 |DPOK.|
10/26/2019 20:28:45.743525 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=5 |DPOK.|
10/26/2019 20:28:45.745439 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:28:45.745468 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:28:45.745506 ./fileserver.exe:     Successfully read 45 bytes. Message="P 0000001 0000000 ÃãÕÿ—±ïmäå¯¿?+I data1"
10/26/2019 20:28:46.045531 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:28:46.045576 ./fileserver.exe:     C150NastyDgmSocket::read: dropping packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:28:46.345494 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:28:46.345525 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 20:28:46.345564 ./fileserver.exe:     Successfully read 45 bytes. Message="P 0000001 0000000 ÃãÕÿ—±ïmäå¯¿?+I data1"
10/26/2019 20:28:46.345603 ./fileserver.exe:     Responding with message="FPOK0"
10/26/2019 20:28:46.345636 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=6 |FPOK0.|
10/26/2019 20:28:46.345697 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=6 |FPOK0.|
10/26/2019 20:28:46.345948 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 20:28:46.345978 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 20:28:46.346011 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
