10/26/2019 22:07:08.416649 ./fileserver.exe:     Creating C150NastyDgmSocket(nastiness=1)
10/26/2019 22:07:08.424631 ./fileserver.exe:     Ready to accept messages
10/26/2019 22:07:11.481461 ./fileserver.exe:     C150DgmSocket::read: successful read with len=31 |D 0000011 ........l+...H.O..QJ.|
10/26/2019 22:07:11.481493 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 31 |D 0000011 ........l+...H.O..QJ.|
10/26/2019 22:07:11.481538 ./fileserver.exe:     Successfully read 31 bytes. Message="D 0000011 Ã⁄Ìä˚œ≈õl+êØ.HO∞¯QJ"
10/26/2019 22:07:11.481589 ./fileserver.exe:     Responding with message="DPOK"
10/26/2019 22:07:11.481622 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=5 |DPOK.|
10/26/2019 22:07:11.481725 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=5 |DPOK.|
10/26/2019 22:07:11.483626 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:07:11.483655 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:07:11.483694 ./fileserver.exe:     Successfully read 45 bytes. Message="P 0000001 0000000 ÃãÕÿ—±ïmäå¯¿?+I data1"
10/26/2019 22:07:11.783764 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:07:11.783808 ./fileserver.exe:     C150NastyDgmSocket::read: dropping packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:07:12.083816 ./fileserver.exe:     C150DgmSocket::read: successful read with len=45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:07:12.083847 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 45 |P 0000001 0000000 ........m.......?.+I data1.|
10/26/2019 22:07:12.083887 ./fileserver.exe:     Successfully read 45 bytes. Message="P 0000001 0000000 ÃãÕÿ—±ïmäå¯¿?+I data1"
10/26/2019 22:07:12.083929 ./fileserver.exe:     Responding with message="FPOK0"
10/26/2019 22:07:12.083962 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=6 |FPOK0.|
10/26/2019 22:07:12.084031 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=6 |FPOK0.|
10/26/2019 22:07:12.084329 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:07:12.084360 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:07:12.084393 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
10/26/2019 22:07:12.084512 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:07:12.084610 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:07:12.084639 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
10/26/2019 22:07:12.084701 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:07:12.084731 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:07:12.084758 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
10/26/2019 22:07:12.084807 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:07:12.084842 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:07:12.084869 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
10/26/2019 22:07:12.084902 ./fileserver.exe:     C150DgmSocket::read: successful read with len=90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:07:12.084932 ./fileserver.exe:     C150NastyDgmSocket::read: delivering packet of length 90 |F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 ..|
10/26/2019 22:07:12.084959 ./fileserver.exe:     Successfully read 90 bytes. Message="F 0000000 0000000      0      1      2      3      4      5      6      7      8      9 
"
10/26/2019 22:07:12.284487 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:12.284518 ./fileserver.exe:     Responding with message="M0 "
10/26/2019 22:07:12.284574 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=4 |M0 .|
10/26/2019 22:07:12.284634 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=4 |M0 .|
10/26/2019 22:07:12.284665 ./fileserver.exe:     Responding with message="M0 "
10/26/2019 22:07:12.284693 ./fileserver.exe:     C150DgmSocket::write: attempting to send packet with len=4 |M0 .|
10/26/2019 22:07:12.284728 ./fileserver.exe:     C150DgmSocket::write: Success writing packet with len=4 |M0 .|
10/26/2019 22:07:12.503493 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:12.503523 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:12.703487 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:12.703517 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:12.903491 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:12.903521 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:13.103478 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:13.103508 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:13.303539 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:13.303579 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:13.503503 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:13.503550 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:13.703477 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:13.703507 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:13.903466 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:13.903495 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:14.103476 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:14.103505 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:14.303484 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:14.303513 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:14.503489 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:14.503520 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:14.703483 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:14.703512 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:14.903492 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:14.903538 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:15.103496 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:15.103544 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:15.303537 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:15.303569 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:15.503500 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:15.503547 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:15.703479 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:15.703508 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:15.903467 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:15.903496 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:16.103484 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:16.103513 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:16.303478 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:16.303507 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:16.503470 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:16.503499 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:16.703476 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:16.703505 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:16.903465 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:16.903495 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:17.103467 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:17.103496 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:17.303508 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:17.303538 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:17.503496 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:17.503527 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:17.703494 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:17.703558 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:17.903493 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:17.903548 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:18.103498 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:18.103556 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:18.303545 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:18.303577 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:18.503499 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:18.503529 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:18.703506 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:18.703536 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:18.903495 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:18.903525 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:19.103490 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:19.103526 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:19.303516 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:19.303566 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:19.503493 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:19.503523 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:19.703480 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:19.703509 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:19.903462 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:19.903490 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:20.103483 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:20.103512 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:20.303495 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:20.303543 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:20.503475 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:20.503505 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:20.703480 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:20.703509 ./fileserver.exe:     Read zero length message, trying again
10/26/2019 22:07:20.903501 ./fileserver.exe:     C150DgmSocket::read: returning timeout to application
10/26/2019 22:07:20.903547 ./fileserver.exe:     Read zero length message, trying again
